<!DOCTYPE html>
<html>
<style>
form {
    width:50%;
    text-align:left;

}

input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
   border-top:0px;
border-left:0px;
border-right:0px;
border-bottom:2px solid black;
    box-sizing: border-box;

	font-size:20px;
letter-spacing:1px;
opacity:0.4;
    font-family:myfont;
transition:all 2s ease;

}
input[type=text]:focus
{
	opacity:1;
	border-bottom:2px solid purple;
	color:purple;
}
input[type=password]:focus
{
	opacity:1;
	border-bottom:2px solid purple;
	color:purple;
} 
body{

margin-top:160px;
background-repeat:no-repeat;
 background-size: 1500px 800px;
	 font-family:myfont;
}
h2
{
	 font-family:myfont;
font-size:30px;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
color:white;
	 font-family:myfont;
	border:2px solid red;
	border-radius:5px;
}
.subbtn {
    width: auto;
    padding: 10px 18px;
    background-color: green;
	color:white;
	 font-family:myfont;
border:2px solid green;
	border-radius:5px;
}

.container {
    padding: 10px;
}
a
{
	text-decoration:none;
}
span.psw {
    float: right;
    padding-top: 16px;
	 font-family:myfont;
}
@font-face
{
	src:url('ubuntu.light.ttf');
	font-family:myfont;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       text-align:left;
    }
}
</style>
<body>
<center>
<h2><center>Sign Up<center></h2>

<form action="action_page.php">
 
  

  <div class="container">
	<center>
    <input type="text" placeholder="Enter Firstname" name="fname" required>
	<Br>
	<input type="text" placeholder="Enter Lirstname" name="lname" required><Br>
    <input type="text" placeholder="Enter E-Mail" name="email" required>
        <Br>
    <input type="password" placeholder="Enter Password" name="psw" required>
	<Br>
    <input type="password" placeholder="Confirm Password" name="psw" required>
        
       <br> <br><button type="submit" class="subbtn">Submit</button>
	 <button type="button" class="cancelbtn">Cancel</button></center>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
   
    <span class="psw">Have an account?<a href="#">Login</a></span><br><br>
  </div>
</form>
</center>
</body>
</html>
